# oopcorenlp_corpus

./: .gitignore  pom.xml
src/main/java/io/outofprintmagazine/corpus/: App.java  Corpus.java  CorpusBuilder.java
src/main/java/io/outofprintmagazine/corpus/batch/: CorpusBatch.java  CorpusBatchStep.java  CorpusBatchStepTask.java  ICorpusBatchStep.java  ICorpusBatchStepTask.java  ThreadedCorpusBatchStep.java  ThreadedCorpusBatchStepTask.java
src/main/java/io/outofprintmagazine/corpus/batch/db/: CorpusBatchModel.java  CorpusBatchStepItemModel.java  CorpusBatchStepModel.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/: Analyze.java  BuildWord2VecModels.java  CleanText.java  CoreNLP.java  CoreNLPCorpusAggregate.java  CoreNLPCorpusIdf.java  CoreNLPMyersBriggsScores.java  CoreNLPTfidfScores.java  CoreNLPZScores.java  CorporaAggregate.java  CorpusAggregate.java  CorpusWord2Vec.java  DocumentWord2Vec.java  ExtractText.java  FilterOutput.java  GenerateDocID.java  HttpDownload.java  ImportDirectory.java  MongoDBCoreNLPLoader.java  MongoDBTextLoader.java  Polly.java  PostgreSQLCoreNLPCorpusAggregate.java  PostgreSQLCoreNLPCorpusIdf.java  PostgreSQLCoreNLPCorpusMyersBriggsAggregate.java  PostgreSQLCoreNLPLoader.java  PostgreSQLCoreNLPMyersBriggsScoresLoader.java  PostgreSQLCoreNLPTfidfScoresLoader.java  PostgreSQLCoreNLPZScoresLoader.java  PostgreSQLTextLoader.java  Stamper.java  ThreadedCorpusBatchStep.java  TomcatExport.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/ao3/: ParseArchive.java  ParseAtomArchive.java  ParseAtomTOC.java  ParseStory.java  ParseTOC.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/dna/: ParseArchive.java  ParseStory.java  ParseTOC.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/dropbox/: CleanStory.java  DropboxDownload.java  ParseArchive.java  ParseStory.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/ebook/: ParseStory.java  ParseStoryRegex.java  ParseTOC.java  ParseTOCRegex.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/gutenberg/: ParseArchive.java  ParseBodyStory.java  ParseStory.java  ParseTOC.java  ParseTableTOC.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/oop/: ParseArchive.java  ParseStory.java  ParseTOC.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/reddit/: ParseAuthorThumbnail.java  ParseTOC.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/twitter/: ParseSearchResults.java  ParseUserTimeline.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/wikipedia/: ParseStory.java  ParseTOC.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/wikisource/: ParseStory.java  ParseTOC.java
src/main/java/io/outofprintmagazine/corpus/batch/impl/word2vec/: GenderSentencePreprocessor.java  LemmaParagraphPreprocessor.java  LemmaPosParagraphPreprocessor.java  LemmaPosSentencePreprocessor.java  LemmaSentencePreprocessor.java  NerSentencePreprocessor.java  PeopleParagraphPreprocessor.java  Word2VecCorpusProcessor.java  Word2VecPreprocessor.java  Word2VecProcessor.java
src/main/java/io/outofprintmagazine/corpus/batch/model/: CorpusBatchModel.java  CorpusBatchStepItemModel.java  CorpusBatchStepModel.java
src/main/java/io/outofprintmagazine/corpus/storage/: AggregateStorage.java  BatchStorage.java  CorpusStorage.java  DocumentStorage.java  IBatchStorage.java  IDocumentStorage.java  IScratchStorage.java  ScratchStorage.java
src/main/java/io/outofprintmagazine/corpus/storage/file/: FileBatchStorage.java  FileCorpora.java  FileScratchStorage.java
src/main/java/io/outofprintmagazine/corpus/storage/mongodb/: MongoDBBatchStorage.java  MongoDBCorpora.java  MongoDBDocumentStorage.java  MongoDBUtils.java
src/main/java/io/outofprintmagazine/corpus/storage/postgresql/: PostgreSQLBatchStorage.java  PostgreSQLCorpora.java  PostgreSQLDocumentStorage.java  PostgreSQLUtils.java
src/main/java/io/outofprintmagazine/corpus/storage/s3/: AwsUtils.java  S3BatchStorage.java  S3Corpora.java  S3ScratchStorage.java  S3Utils.java
src/main/java/io/outofprintmagazine/corpus/util/: ParameterStorePropertiesFile.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/io/outofprintmagazine/corpus/batch/impl/: annotators.txt  oopcorenlp.properties
src/main/resources/io/outofprintmagazine/corpus/batch/impl/ao3/: AO3HardyBoys.json  AO3HardyBoysAtom.json
src/main/resources/io/outofprintmagazine/corpus/batch/impl/corporaAggregates/: CorporaAggregates.json
src/main/resources/io/outofprintmagazine/corpus/batch/impl/dna/: DNALifestyle.json  DNALiterature.json
src/main/resources/io/outofprintmagazine/corpus/batch/impl/dropbox/: BatchProperties.json  OOPReading.json  OOPReadingTest.json  OOPReadingTest2.json
src/main/resources/io/outofprintmagazine/corpus/batch/impl/ebook/: Carver.json  Hemingway.json  Wodehouse.json  Wodehouse.txt  Wodehouse.txt.properties
src/main/resources/io/outofprintmagazine/corpus/batch/impl/gutenberg/: Chekhov.html  Chekhov.html.properties  Chekhov.json  Maupassant.html  Maupassant.html.properties  Maupassant.json  OHenry.json  OHenryTableTOC.json
src/main/resources/io/outofprintmagazine/corpus/batch/impl/oop/: OOPArchives.json
src/main/resources/io/outofprintmagazine/corpus/batch/impl/reddit/: Reddit.json
src/main/resources/io/outofprintmagazine/corpus/batch/impl/twitter/: TheHermeneuticCircle.json  Twitterature.json
src/main/resources/io/outofprintmagazine/corpus/storage/db/: create_aggregate_functions.sql  create_corpus_schema.sql  create_oopnlp_schema.sql  create_staging_schema.sql  ddl.sql
src/site/: site.xml
src/site/xhtml/: audience.xhtml  developers-dependencies.xhtml  developers-documentation.xhtml  developers-overview.xhtml  developers-packaging.xhtml  developers-testing.xhtml
src/test/java/io/outofprintmagazine/corpus/: CorpusIT.java
src/test/java/io/outofprintmagazine/corpus/batch/: CorpusBatchStep_Test.java
src/test/java/io/outofprintmagazine/util/: ParameterStoreLocal.java
src/test/resources/io/outofprintmagazine/corpus/batch/impl/: Story.docx
(+7 files in other folders)
