<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.outofprintmagazine</groupId>
	<artifactId>oopcorenlp_corpus</artifactId>
	<version>1.0</version>
	<name>OOP Corpus</name>
	<description>Build corpora for OOP Core NLP analysis and indexing</description>
	<url>https://beta.outofprintmagazine.io</url>

	<licenses>
		<license>
			<name>GPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
		</license>
	</licenses>
	<organization>
	    <name>Out Of Print Magazine</name>
	    <url>http://beta.outofprintmagazine.io</url>
	</organization>
	<developers>
		<developer>
      		<id>rsadasiv</id>
      		<name>Ram Sadasiv</name>
      		<email>io.outofprintmagazine@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/rsadasiv/oopcorenlp_corpus.git</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/rsadasiv/oopcorenlp_corpus.git/</url>
	</issueManagement>
	
	<properties>
		<oopcorenlp.version>1.0</oopcorenlp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<java.release.version>11</java.release.version>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
				
		<maven-site-plugin.version>3.9.1</maven-site-plugin.version>
		<maven-fluido-skin.version>1.9</maven-fluido-skin.version>
		<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>		
		<doxia-site-renderer.version>1.9.2</doxia-site-renderer.version>
		<doxiaVersion>1.9.1</doxiaVersion>
    	<doxiaSitetoolsVersion>1.9.2</doxiaSitetoolsVersion>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
		<log4j.version>2.13.3</log4j.version>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<slf4j-api.version>1.7.30</slf4j-api.version>
		
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
		<stanford-corenlp.version>4.0.0</stanford-corenlp.version>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-properties -->
		<jackson.version>2.11.0</jackson.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<httpclient.version>4.5.12</httpclient.version>
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<jsoup.version>1.13.1</jsoup.version>	
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<commons-text.version>1.8</commons-text.version>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<commons-lang3.version>3.9</commons-lang3.version>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<commons-io.version>2.6</commons-io.version>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<commons-dbcp2.version>2.7.0</commons-dbcp2.version>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
		<commons-pool2.version>2.8.0</commons-pool2.version>

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
		<aws-java-sdk.version>1.11.710</aws-java-sdk.version>

		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<mongo-java-driver.version>3.12.1</mongo-java-driver.version>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<postgresql.version>42.2.9</postgresql.version>

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
		<tika-parsers.version>1.24.1</tika-parsers.version>

		<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
	    <twitter4j-core.version>4.0.7</twitter4j-core.version>

		<!-- https://mvnrepository.com/artifact/com.dropbox.core/dropbox-core-sdk -->
		<dropbox-core-sdk.version>3.1.5</dropbox-core-sdk.version>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<pdfbox.version>2.0.19</pdfbox.version>

		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>${jacoco-maven-plugin.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-properties</artifactId>
		    <version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>${commons-dbcp2.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>${commons-pool2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient-cache</artifactId>
		  <version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>${tika-parsers.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.rometools/rome -->
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.12.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.25.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.25.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev96-1.25.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford-corenlp.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-core</artifactId>
		    <version>${twitter4j-core.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.dropbox.core</groupId>
		    <artifactId>dropbox-core-sdk</artifactId>
		    <version>${dropbox-core-sdk.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>${pdfbox.version}</version>
		</dependency>

		<dependency>
			<groupId>io.outofprintmagazine</groupId>
			<artifactId>oopcorenlp</artifactId>
			<version>${oopcorenlp.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>8.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>8.1.1</version>
		</dependency>

	    <!-- Doxia -->
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-sink-api</artifactId>
	      <version>${doxiaVersion}</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-core</artifactId>
	      <version>${doxiaVersion}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-module-xhtml</artifactId>
	      <version>${doxiaVersion}</version>
	      <scope>test</scope>
	    </dependency>

	
	    <!-- Doxia Sitetools -->
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-decoration-model</artifactId>
	      <version>${doxiaSitetoolsVersion}</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-site-renderer</artifactId>
	      <version>${doxiaSitetoolsVersion}</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-integration-tools</artifactId>
	      <version>${doxiaSitetoolsVersion}</version>
	      <scope>test</scope>
	    </dependency>	

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<!-- <release>${java.release.version}</release> -->
				    <source>${java.version}</source>
				    <target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
            		<argLine>@{argLine} -Xms8096m -Xmx10120m</argLine>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<configuration>
            		<argLine>@{argLine} -Xms8096m -Xmx10120m</argLine>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
							<goal>integration-test</goal>							
						</goals>
					</execution>
				</executions>
			</plugin>						
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- attached to Maven integration-test phase -->
					<execution>
						<id>report-integration</id>
						<phase>integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>

	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
				  <excludes>
					<exclude>**/log4j2.xml</exclude>
					<exclude>**/logback.xml</exclude>
					<exclude>**/simplelogger.properties</exclude>
				  </excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<dependencies>
					<dependency>
            			<groupId>org.apache.maven.skins</groupId>
            			<artifactId>maven-fluido-skin</artifactId>
            			<version>${maven-fluido-skin.version}</version>
          			</dependency>
					<dependency>
					    <groupId>org.apache.maven.doxia</groupId>
					    <artifactId>doxia-site-renderer</artifactId>
					    <version>${doxia-site-renderer.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
		        <reportSets>
		          <reportSet>
		            <reports>
						<report>javadoc-no-fork</report>
						<report>test-javadoc-no-fork</report>
		            </reports>
		          </reportSet>
		         </reportSets>				
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			    <reportSets>
			        <reportSet>
			            <reports>
			                <report>report-only</report>
			            </reports>			            
			        </reportSet>
					<reportSet>
					      <id>integration-tests</id>
					      <reports>
					        <report>failsafe-report-only</report>
					      </reports>
					</reportSet>			        
			    </reportSets>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
			    <reportSets>
			        <reportSet>
			            <reports>
			                <report>report</report>
			            </reports>
			        </reportSet>
			    </reportSets>
			</plugin>			
		</plugins>
	</reporting>	
</project>
