<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.outofprintmagazine</groupId>
	<artifactId>oopcorenlp_corpus</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>OOP Corpus</name>
	<description>Build corpora for OOP Core NLP analysis and indexing</description>

	<parent>
		<groupId>io.outofprintmagazine</groupId>
		<artifactId>oopcorenlp_parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<properties>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<commons-text.version>1.8</commons-text.version>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<commons-lang3.version>3.9</commons-lang3.version>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<commons-io.version>2.7</commons-io.version>

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
		<aws-java-sdk.version>1.11.710</aws-java-sdk.version>

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
		<tika-parsers.version>1.24.1</tika-parsers.version>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<pdfbox.version>2.0.19</pdfbox.version>

		
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.outofprintmagazine</groupId>
			<artifactId>oopcorenlp</artifactId>
			<version>${oopcorenlp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient-cache</artifactId>
		  <version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>${tika-parsers.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>${pdfbox.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>8.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>8.1.1</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
            		<argLine>@{argLine} -Xms8096m -Xmx10120m</argLine>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<configuration>
            		<argLine>@{argLine} -Xms8096m -Xmx10120m</argLine>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
							<goal>integration-test</goal>							
						</goals>
					</execution>
				</executions>
			</plugin>						

	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
				  <excludes>
					<exclude>**/log4j2.xml</exclude>
					<exclude>**/logback.xml</exclude>
					<exclude>**/simplelogger.properties</exclude>
				  </excludes>
				</configuration>
			</plugin>
			
		</plugins>

	</build>

</project>
