#http://wordnetcode.princeton.edu/wn3.1.dict.tar.gz
wordNet_location=data/dict
#http://verbs.colorado.edu/verb-index/vn/verbnet-3.3.tar.gz
verbNet_location=data/verbnet3.3/

#https://www.mediawiki.org/wiki/API:Etiquette
wikipedia_apikey=OOPCoreNlp/0.9.1 httpclient/4.5.6

#TemporalNGramsAnnotator
#https://phrasefinder.io/api
#phrasefinder_ApiKey=

#PerfecttenseAnnotator
#https://www.perfecttense.com/api
#perfecttense_apikey= 
#perfecttense_appkey= 

#ActorsAnnotator, LocationsAnnotator
#https://portal.azure.com/
#azure_apiKey=
#azure_apiKey2=

#ActorsAnnotator, LocationsAnnotator (alternate)
#https://www.flickr.com/services/api/misc.api_keys.html
#flickr_apiKey=
#flickr_secret=
#https://console.faceplusplus.com/register
#faceplusplus_apiKey=
#faceplusplus_secret=
